-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pcre

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            handle PCRE-based REs, including textual replacements

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:    PCRE
                    , PCRE.Base
                    , PCRE.Error
                    , PCRE.REMatch
                    , PCRE.ReplText
                    , PCRE.T.Tests

  -- modules included in this library but not exported.
  other-modules:      PCRE.GroupID
                    , PCRE.ReplExpr
                    , PCRE.ReplFn

  default-extensions: DeriveLift
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , PatternSynonyms
                    , QuasiQuotes
                    , RankNTypes
                    , TemplateHaskell
                    , TupleSections
                    , TypeApplications
                    , TypeFamilies
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:     array, base, base-unicode-symbols, data-textual, hashable
                   , lens, mtl, parsec, parsers, regex, regex-with-pcre, tasty
                   , tasty-hunit, template-haskell, text, text-printer
                   , unordered-containers

                   , has-callstack    >= 1.0.1.0
                   , index            >= 1.0.1.0
                   , monaderror-io    >= 1.2.1.0
                   , more-unicode     >= 0.0.16.0
                   , parsec-plus-base >= 1.0.4.0
                   , parsec-plus      >= 1.1.0.2
                   , parser-plus      >= 1.0.7.0
                   , quasiquoting     >= 1.0.1.0
                   , tasty-plus       >= 1.5.1.0
                   , tfmt             >= 0.2.4.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite pcre-test
  default-extensions: NoImplicitPrelude
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  type:               exitcode-stdio-1.0
  hs-source-dirs:     t
  main-is:            pcre-test.hs
  build-depends:      base, stdmain, tasty
                    , pcre
  default-language:   Haskell2010

-------------------------------------------------------------------------------
