-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pcre

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.5.0

-- A short (one-line) description of the package.
synopsis:            handle PCRE-based REs, including textual replacements

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:    PCRE
                    , PCRE.Base
                    , PCRE.Error
                    , PCRE.Match
                    , PCRE.REMatch
                    , PCRE.REPlacement
                    , PCRE.ReplText
                    , PCRE.T.Tests

  -- modules included in this library but not exported.
  other-modules:      PCRE.GroupID
                    , PCRE.ReplExpr
                    , PCRE.ReplFn

  default-extensions: DeriveLift
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , PatternSynonyms
                    , QuasiQuotes
                    , RankNTypes
                    , TemplateHaskell
                    , TupleSections
                    , TypeApplications
                    , TypeFamilies
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:     array, base, hashable, lens, parsec, parsers, regex
                   , regex-with-pcre, template-haskell, text, text-printer
                   , unordered-containers

                   , base1t           >= 0.0.6.0
                   , monaderror-io    >= 1.2.6.0
                   , parsec-plus-base >= 1.0.5.23
                   , parsec-plus      >= 1.1.1.44
                   , parser-plus      >= 1.0.7.29
                   , quasiquoting     >= 1.0.1.32
                   , stdmain          >= 1.6.3.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

executable pcre
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  hs-source-dirs:     bin
  main-is:            pcre.hs
  build-depends:      logging-effect, optparse-applicative, pcre, regex
                    , regex-with-pcre, text, unordered-containers

                    , base1
                    , log-plus      >= 0.0.4.4
                    , mockio-log    >= 0.1.1.0
                    , monadio-plus  >= 2.3.2.0
                    , optparse-plus >= 1.3.2.0
                    , stdmain

  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , QuasiQuotes
                    , ScopedTypeVariables
                    , TypeApplications
                    , UnicodeSyntax

  default-language:   Haskell2010

-------------------------------------------------------------------------------

test-suite pcre-test
  default-extensions: NoImplicitPrelude
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  type:               exitcode-stdio-1.0
  hs-source-dirs:     t
  main-is:            pcre-test.hs
  build-depends:      base, tasty
                    , pcre
  default-language:   Haskell2010

-------------------------------------------------------------------------------
