{- | PCRE Wrapper & replacement utilities. -}

module PCRE.REPlacement
  ( REPlacement )
where

import Prelude  ( Float, (+), (-), fromIntegral )

-- array -------------------------------

import Data.Array  ( assocs )

-- base --------------------------------

import Control.Applicative  ( pure, many, some )
import Control.Exception    ( Exception )
import Control.Monad        ( foldM, join, return, sequence )
import Control.Monad.Fail   ( MonadFail( fail ) )
import Data.Bifunctor       ( first )
import Data.Eq              ( Eq( (==) ) )
import Data.Function        ( ($), (&), const, id )
import Data.List            ( dropWhile, lookup, reverse )
import Data.List.NonEmpty   ( NonEmpty( (:|) ), nonEmpty )
import Data.Maybe           ( fromMaybe, maybe )
import Data.String          ( IsString )
import GHC.Stack            ( CallStack, HasCallStack, callStack )
import System.Exit          ( ExitCode )
import System.IO            ( IO )
import Text.Read            ( read )
import Text.Show            ( Show( show ) )

-- base-unicode-symbols ----------------

import Data.Bool.Unicode        ( (∧) )
import Data.Eq.Unicode          ( (≡) )
import Data.Function.Unicode    ( (∘) )
import Data.Monoid.Unicode      ( (⊕) )
import Prelude.Unicode          ( ℤ )
import Numeric.Natural.Unicode  ( ℕ )

-- data-textual ------------------------

import Data.Textual  ( Printable( print ), toText )

-- has-callstack -----------------------

import HasCallstack  ( HasCallstack( callstack ) )

-- hashable ----------------------------

import Data.Hashable  ( Hashable )

-- index -------------------------------

import Index  ( HasIndex( Elem, Indexer, index ), (!!) )

-- lens --------------------------------

import Control.Lens.Lens    ( Lens', lens )
import Control.Lens.Prism   ( Prism', prism' )
import Control.Lens.Review  ( (#) )

-- monaderror-io -----------------------

import MonadError           ( fromRight )

-- mtl ---------------------------------

import Control.Monad.Except  ( MonadError, throwError )

-- more-unicode ------------------------

import Data.MoreUnicode.Applicative  ( (∤), (⊵), (⋫), (⋪) )
import Data.MoreUnicode.Char         ( ℂ )
import Data.MoreUnicode.Either       ( 𝔼, pattern 𝕷, pattern 𝕽 )
import Data.MoreUnicode.Functor      ( (⊳), (⊳⊳), (⊲) )
import Data.MoreUnicode.Lens         ( (⊣), (⊢) )
import Data.MoreUnicode.Maybe        ( 𝕄, pattern 𝕵, pattern 𝕹 )
import Data.MoreUnicode.Monad        ( (≫) )
import Data.MoreUnicode.Monoid       ( ю )
import Data.MoreUnicode.String       ( 𝕊 )
import Data.MoreUnicode.Text         ( 𝕋 )

-- parsec ------------------------------

import Text.Parsec.Prim   ( ParsecT, Stream )

-- parsec-plus -------------------------

import Parsec.Error  ( ParseError )
import ParsecPlus    ( Parsecable( parser, parsec ), eitherParsec, parse )

-- parsers -----------------------------

import Text.Parser.Char         ( CharParsing, alphaNum, char, letter
                                , noneOf, oneOf, spaces, string )
import Text.Parser.Combinators  ( eof, option, sepBy )

-- parser-plus -------------------------

import ParserPlus  ( digits, parseBackslashedChar, stringMaybeDQuoted, tries )

-- quasiquoting ------------------------

import QuasiQuoting  ( QuasiQuoter, liftParsec, mkQQExp )

-- regex -------------------------------

import Text.RE.Replace  ( Capture( Capture, captureLength, captureOffset
                                 , captureSource, capturedText )
                        , CaptureID( IsCaptureName, IsCaptureOrdinal )
                        , CaptureName( CaptureName, getCaptureName )
                        , CaptureOrdinal( CaptureOrdinal )
                        , Match
                        , (!$$)
                        , captureNames, findCaptureID, matchArray, matchCapture
                        , matchCaptures, matchSource, matchedText
                        )

-- regex-with-pcre ---------------------

import Text.RE.PCRE.Text  ( RE, (?=~), compileRegex, re, reSource )

-- tasty -------------------------------

import Test.Tasty  ( TestName, TestTree, testGroup )

-- tasty-hunit -------------------------

import Test.Tasty.HUnit  ( (@=?), testCase )

-- tasty-plus --------------------------

import TastyPlus  ( assertIsLeft, assertRight, assertSuccess
                  , runTestsP, runTestsReplay, runTestTree )

-- template-haskell --------------------

import Language.Haskell.TH         ( Name, Q )
import Language.Haskell.TH.Syntax  ( Exp( AppE, ConE ), Lift( liftTyped )
                                   , TExp( TExp ) )

-- text --------------------------------

import Data.Text     ( append, drop, last, length, map, pack, replicate
                     , singleton, take, toTitle, unpack, zip )

-- text-printer ------------------------

import qualified Text.Printer  as  P

-- tfmt --------------------------------

import Text.Fmt  ( fmt )

-- unordered-containers ----------------

import qualified Data.HashMap.Lazy  as  HashMap
import Data.HashMap.Lazy  ( HashMap, (!?), foldMapWithKey )

--------------------------------------------------------------------------------

{- | An RE with its replacement pattern. -}
data REPlacement = REPlacement RE ReplText

instance Eq REPlacement where
  (REPlacement r rtext) == (REPlacement r' rtext') =
    (reSource r ≡ reSource r') ∧ (rtext ≡ rtext')

instance Show REPlacement where
  show (REPlacement r rtext) =
    [fmt|REPlacement: »%s« → »%t«|] (reSource r) (toText rtext)

instance Parsecable REPlacement where
  parser = REPlacement ⊳ (unREParsecable ⊳ parser) ⋪ many (char '\t')
                       ⊵ (eitherParsec stringMaybeDQuoted
                                       (\ s → parsec @_ @ParseError s s))

-- that's all, folks! ----------------------------------------------------------
